#{
stylesheets:
  - /css/style.css
  - /css/bootstrap.min.css
scripts:
  - /js/jquery-1.6.4.min.js
}
<!DOCTYPE html>
<html lang="${lang}">
  <head>
    <meta charset="utf-8" />
    <title>Le Mûrier Platane &mdash; Chambres d'hôtes à Capestang</title>
    *{stylesheets as s}{<link rel="stylesheet" href="@{s}" />}{!{"\n"}  }
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    *{scripts as s}{<script src="@{s}"></script>}{!{"\n"}  }
  </head>
  <body>
    <div id="main" class="container">
      <div id="header">
        <<+{header.whtml share all}
      </div>
      <div id="body">
        <<+{${template}.whtml share all}
      </div>
      <div id="footer">
        Condition Générales &mdash; Last update: 2011-10-24
      </div>
    </div>
    <div id="links" class="container">
      <a class="left"  href="/"><img src="/css/images/tree.gif" alt="Le Mûrier Platane"></a>
      <a class="right" href="http://www.gites-de-france.com/" target="_blank">
        <img src="/css/images/gites-de-france.gif" alt="Gîtes de France">
      </a>
    </div>
  </body>
</html>
