<div id="main" class="container">
  <header>
    <hgroup itemtype="http://data-vocabulary.org/Organization" itemscope>
      <h1 itemprop="name">${title}</h1>
      <h2>${subtitle}</h2>
      <h3>
        <span itemprop="address" itemscope>
          +{contact.address} &mdash; +{contact.locality}
        </span> &mdash;
        <span itemprop="tel">+{contact.phone}</span> &mdash; 
        <span><a href="mailto:+{contact.mail}">+{contact.mail}</a></span>
      </h3>
    </hgroup>
  </header>
  <div id="body">
    +{yield}
  </div>
  <div id="footer">
    <a href="/downloads/conditions-generales.pdf" target="_blank">Conditions Générales</a> &mdash; 
    <span>Last update: ${last_update}</span>
  </div>
</div>
<nav id="links" class="container">
  <a class="left"  href="/"><img src="/css/images/tree.gif"></a>
  <a class="right" href="http://www.gites-de-france.com/" target="_blank">
    <img src="/css/images/gites-de-france.gif">
  </a>
</nav>
