/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  
    Owner, Le Mûrier Platane: Anne Wauter
    Site: http://www.lemurierplatane.fr
    Location: Capestang, France
    
  
    Developer: Bernard Lambeau
    Site: blambeau at gmail
    Location: Sombreffe, Belgium
    Twitter: blambeau
  

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Bootstrap
  Software: Ruby, Sinatra, Polygon, WLang

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
